#loop example
name=loop examp
artist=kinkinkijkin
60hz
/env
cornholio AHD 50 50000 500000
bob AHD 50 0 50000
/wav
bass TRIA 2 0
saw SAWT 4 0
pul PULS 4 300
/fm
#FM type carenv mult truncmod trunccar inputchannel
steven FM2O bob 1 0 0 1
/mu1
c1 cornholio bass ( o=1 CS10 FN10 GS10 o=2 CN10 )22
c2 cornholio saw ( o=4 CS10 FN10 GS10 o=5 CN10 )22
c3 cornholio pul o=3 ( CS10 FN10 GS10 CN10 DS10 )17
c4 cornholio pul ( o=4 FN10 GS10 o=5 CN10 DN10 CS10 GS10 )14
c5 bob steven ( o=1 CS10 FN10 GS10 o=2 CN10 )22
END