#example input file
name=baguette=eman
artist=kinkinkijkin
60hz
/env
# env  a  h  d  s
henry AHD 5000 50000 100
steve AHD 50 0 20000
/wav
# wav  amp  duty
1 PULS 1 200
2 PULS 1 250
3 PULS 1 300
4 PULS 1 350
sin SINE 3 0
saw SAWT 3 0
/mu the start of the music 1
c1 1 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 2 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 3 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 4 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 3 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 2 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 1 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 2 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 3 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 4 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 3 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 2 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5 1 o=1 B10 o=2 FS15 CN5 DN10 AS15 o=3 CN5
c2 saw henry o=4 CN100
c3
END
