#example input file
name=baguette=eman
artist=kinkinkijkin
60hz
/env
# env  a  h  d  s
henry AHDS 5000 50000 100000 100
steve AHD 50 0 20000
/wav
# wav  amp  duty
1 PULS 3 200
2 PULS 3 150
3 PULS 3 100
4 PULS 3 50
sin SINE 3 0
saw SAWT 3 0
/mu the start of the music 1
c1 1 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 2 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 3 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 4 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 3 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 2 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5 1 steve o=2 CN10 GN15 CN5 DS10 AS15 o=3 DN5
c2 saw steve 0=5 CN5 DN5 GN20
c3
END
